<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Style.css">

<title>AOP-Priscillia Febriana Pangestu-ICT</title>
</head>
<body>
  <div class="container">
    <h2>Keeping Tabs - NIKI</h2>
    <a href=https://www.youtube.com/watch?v=ISyUCDxFB5A><img src="https://i.scdn.co/image/ab67616d0000b2732c2861964a03f27e3093f1b2" alt="Keeping Tabs - NIKI"></a></img>
    <br>
    <button onclick="tampil()">Tampilkan</button>
  </div>
  <!-- Overlay dan Popup -->
  <div id="overlay" onclick="tutup()"></div>
  <div id="Alert">
    <h2>Keeping Tabs - NIKI</h2>
    <font size=4>
      <p style="text-align: center">Saya menyukai lagu ini karena memiliki melody dan irama yang bagus, juga suasana yang dibawa oleh lagu</p>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/ISyUCDxFB5A?autoplay=1&loop=1&playlist=ISyUCDxFB5A" frameborder="0" allow="autoplay" allowfullscreen></a></iframe>
    <br>
    <button onclick="tutup()">Tutup</button>
  </div>
  <script src="script.js"> </script>
</body>
</html>
